# Tetris

./: README.md  Script.fsx
src/Tetris.Console/: Console.fs  Program.fs  Tetris.Console.fsproj
src/Tetris.Engine/: Board.fs  GameState.fs  Scoring.fs  Tetrimino.fs  Tetris.Engine.fsproj  Types.fs
tests/Tetris.Engine.Tests/: BoardTests.fs  GameStateTests.fs  Helpers.fs  Program.fs  ScoringTests.fs  TetriminoTests.fs  Tetris.Engine.Tests.fsproj  TypesTests.fs
