<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tetris.Engine\Tetris.Engine.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="TypesTests.fs" />
    <Compile Include="TetriminoTests.fs" />
    <Compile Include="BoardTests.fs" />
    <Compile Include="ScoringTests.fs" />
    <Compile Include="GameStateTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
