<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Tetrimino.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Scoring.fs" />
    <Compile Include="GameState.fs" />
  </ItemGroup>

</Project>
